spring.application.name=Ecommerce_app

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_dp
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true